// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645-> 5
// 78-> третьей цифры нет
// 32679345-> 6
//===============НАЧАЛО===============
System.Console.WriteLine("Введите число");
int A = Convert.ToInt32(Console.ReadLine());
if (A < 100)
{
    System.Console.WriteLine("Третьего числа нет");
    return;
}
while (A > 1000 || A < -1000)
{
    A = A / 10;
}
A = A % 10;
System.Console.WriteLine(A);
//================КОНЕЦ===============